.tb-popup {
    width: 100%;
    background-color: #fff;
    border-radius: 4px 4px 0 0;
    max-height: 70vh;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    position: fixed;
    z-index: 1000;
    bottom: -100%;
    left: 0;
    transition: bottom .5s ease;
    .tb-popup-header {
        width: 100%;
        flex-shrink: 0;
        padding: 0 12px;
        height: 40px;
        box-sizing: border-box;
        border-bottom: 0.5px solid #f5f5f5;
        .tb-popup-title {
            position: relative;
            width: 100%;
            line-height: 40px;
            font-size: 16px;
            color: #333;
            font-weight: 400;
            box-sizing: border-box;
            .tb-popup-title-text {
                width: 100%;
                line-height: 40px;
                font-size: 16px;
                color: #333;
                font-weight: 400;
                display: inline-block;
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                height: 40px;
            }
            .tb-popup-close {
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateY(-50%);
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                color: #999;
            }
            .tb-popup-left-btn {
                position: absolute;
                top: 0;
                left: 0;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                color: #999;
            }
            .tb-popup-right-btn {
                position: absolute;
                top: 0;
                right: 0;
                width: 40px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                font-size: 16px;
                color: #0581ce;
            }
        }
        .tb-popup-title-has-left-btn {
            padding-left: 40px;
        }
        .tb-popup-title-has-right-btn {
            padding-right: 40px;
        }
        .tb-popup-content {
            padding: 12px;
            box-sizing: border-box;
            font-size: 14px;
            color: #666;
            text-align: center;
            line-height: 1.5;
            flex: 1;
            overflow-x: hidden;
            overflow-y: scroll;
        }
    }

}