@base-color: #0581ce;
@base-font-size: 3.7333vw;
@base-font-color: #666;
@base-font-title-size: 4.2667vw;
@base-font-title-color: #333;
@base-font-weight: 500;
@base-bg-color: #fff;
@base-border: 0.5px solid #f5f5f5;
@base-transition-time: 0.3s;
@base-padding: 3.2vw;
@base-height: 10.6667vw;