@import url(../../assets/base.less);
.tb-toast {
    z-index: 999;
    padding: 0 @base-padding;
    max-width: 80vw;
    border-radius: calc( @base-height / 2);
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: @base-font-size;
    line-height: @base-height;
    text-align: center;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    opacity: 0;
    transition: opacity @base-transition-time;
    pointer-events: none;
}